#BlueJ package file
dependency1.from=Zoo
dependency1.to=Bird
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=859
editor.fx.0.y=147
objectbench.height=66
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=652
package.editor.x=473
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=190
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=310
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=80
target5.height=70
target5.name=Zoo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=170
target6.height=70
target6.name=AgeCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=140
